<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1">
    <meta name="renderer" content="webkit">
    <title>采购分析</title>
    <link rel="stylesheet" href="./css/index.css">
    <style>
         #col1 {
            width: 100%;
        }

        #col3 {
            width: 100%;

        }

        #chart1,#chart2,#chart3 {
            width: 100%;
            height: 100%;
            padding: 10px;
        }

        .row {
            position: relative;
        }

        .btn_ {
            width: 400px;
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: absolute;
            top: 200px;
            left: 50%;
            transform: translateX(-50%);
        }

        .btn_ button {
            width: 150px;
            height: 30px;
            border: none;
            outline: none;
            background: skyblue;
            border-radius: 5px;
            cursor: pointer;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div class="left">
        <a href="1.html" class="btn">角度1</a>
        <a href="2.html" class="btn">角度2</a>
        <a href="3.html" class="btn select">角度3</a>
        <a href="4.html" class="btn">角度4</a>
    </div>

    <button id="themeButton">主题<br>切换</button>

    <div class="main">
        <div class="row">
            <div class="col" id="col1">
                <div id="chart1"></div>
                <div class="btn_">
                    <button id="btnA">厦门A仓</button>
                    <button id="btnB">广东B仓</button>
                    <button id="btnC">深圳C仓</button>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col" id="col3">
                <div id="chart2"></div>
            </div>
        </div>
    </div>

</body>
<script src="./js/jquery.min.js"></script>
<script src="./js/echarts.min.js"></script>
<script src="./js/infographic.js"></script>
<script src="./js/3.js"></script>
</html>